{block header}
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('{$baseUrl}/images/titleCarousel/carousel1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Hučka aneb festival&hellip;</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('{$baseUrl}/images/titleCarousel/carousel2.jpg');"></div>
                <div class="carousel-caption">
                    <h2>&hellip;na prknech, jež znamenají svět&hellip;</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('{$baseUrl}/images/titleCarousel/carousel3.jpg');"></div>
                <div class="carousel-caption">
                    <h2>&hellip;kde diváci jsou herci a herci diváky.</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
{/block}

{block content}
    <!-- Portfolio Section -->
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">
                        Hučka
                    </h1>
                </div>
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>&hellip;aneb festival</h4>
                        </div>
                        <div class="panel-body">
                            <p>
                                &hellip;byl divadelní festival pro děti a mládež, který se konal v Třebíči od roku 1999 do roku 2017
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <h2>Facebook:</h2>
                    <div class="well text-center">
                        <div class="fb-page" data-href="https://www.facebook.com/hucka.festival/" data-tabs="timeline"
                             data-width="455" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false"
                             data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/hucka.festival/" class="fb-xfbml-parse-ignore"><a
                                        href="https://www.facebook.com/hucka.festival/">Hučka</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-12">
                <h2 class="page-header">Momentky z minulých ročníků</h2>
            </div>
            <div class="row">
                {foreach $snapshots as $snapshot}
                    <div class="snapshots-gallery col-md-6 portfolio text-center">
                        <a href="{$baseUrl}{$snapshot->getImage()}" data-lightbox="lightbox">
                            <img class="img-responsive img-portfolio img-hover img-thumbnail"
                                 src="{$baseUrl}{$snapshot->getThumbnail()}" alt="{$snapshot->getTitle()}">
                        </a>
                    </div>
                {/foreach}
            </div>

        </div>
    </div>

{/block}   
