{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Hry
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Hry</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <a n:href="Games:pexeso">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
            <div class="panel-body">
                <h4>Pexseso</h4>
                <p>Najdi dvojice kartiček co nejrychleji.</p>
                <a n:href="Games:pexeso" class="btn btn-primary">Hrát</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <a n:href="Games:fifteen">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
            <div class="panel-body">
                <h4>Patnáctka</h4>
                <p>Slož obrázek posouváním čtvercových dlaždic.</p>
                <a n:href="Games:fifteen" class="btn btn-primary">Hrát</a>
            </div>
        </div>
    </div>
</div>