{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Kontakt
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Kontakt</li>
        </ol>
    </div>
</div>

<!-- Content Row -->
<div class="row">
    <!-- Map Column -->
    <div class="col-md-8">
        <!-- Embedded Google Map -->
        <iframe width="100%" height="400px" frameborder="0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.892755866293!2d15.886081290227333!3d49.22156092595387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d42394a495103%3A0xd2dd7582450c5929!2zTWzDoWRlxb5uaWNrw6EgMjI5LCBOb3bDqSBEdm9yeSwgNjc0IDAxIFTFmWViw63EjSwgxIxlc2vDoSByZXB1Ymxpa2E!5e0!3m2!1scs!2sus!4v1473681250628"></iframe>
    </div>
    <!-- Contact Details Column -->
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-body">        
                <h3>Hučka 2016:</h3>
                <p>Klub Hájek Třebíč</p>
                <p>
                    Mládežnická 229<br>674 01 Třebíč<br>
                </p>
                <p>
                    Pokud máte na nás nějaké otázky, napište nám e-mail a nebo nás kontaktujte přes náš facebook:
                </p>
                <p>
                    <i class="fa fa-envelope-o"></i> 
                    <a href="mailto:festival@hucka.cz" title="E-mail">festival@hucka.cz</a>
                </p>

                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="https://www.facebook.com/hucka.festival"><i class="fa fa-facebook-square"></i> facebook.com/hucka.festival</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>
<!-- /.row -->
