{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Kontakt
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Kontakt</li>
        </ol>
    </div>
</div>

<!-- Content Row -->
<div class="row">
    <!-- Map Column -->
    <div class="col-md-8">
        <!-- Embedded Google Map -->
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAVoy_vF3Lix3jG8oz4tpZcn8A4QSvEyP0&q=Klub+Hájek+Třebíč+Mládežnická+229+Třebíč"></iframe>
    </div>
    <!-- Contact Details Column -->
    <div class="col-md-4">
        <h3>Hučka 2015:</h3>
        <p>Klub Hájek Třebíč</p>
        <p>
            Mládežnická 229<br>674 01 Třebíč<br>
        </p>
        <p>
            <i class="fa fa-envelope-o"></i> 
            <abbr title="E-mail">E-mail</abbr>: <a href="mailto:festival@hucka.cz">festival@hucka.cz</a>
        </p>

        <ul class="list-unstyled list-inline list-social-icons">
            <li>
                <a href="https://www.facebook.com/hucka.festival"><i class="fa fa-facebook-square fa-2x"></i></a>
            </li>
        </ul>
    </div>
</div>
<!-- /.row -->
