{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Hučka {$gallery['year']} <small>{$gallery['title']}</small>
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Galerie</li>
            <li class="active">Hučka {$gallery['year']}</li>
        </ol>
    </div>
</div>


<div class="galleryImages">
{foreach $gallery['images'] as $image}
    {if $iterator->counter % 4 == 1}
        <div class="row">
        {/if}
        <div class="col-md-3 col-xs-5 portfolio">
            <a href="{$baseUri}{$image['image']}" data-lightbox="lightbox">
                <img class="img-responsive img-portfolio img-hover img-thumbnail" src="{$baseUri}{$image['thumbnail']}" alt="">
            </a>
        </div>

        {if $iterator->counter % 4 == 0 || $iterator->isLast()}    
        </div>
    {/if}                
{/foreach}
</div>

<!-- 
<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            <li>
                <a href="#">&laquo;</a>
            </li>
            <li class="active">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
</div>
-->