{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Návštěvní kniha
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Návštěvní kniha</li>
        </ol>
    </div>
</div>


<!-- Comments Form -->
<div class="well">
    <h4>Zanechte nám zprávu:</h4>
    <form role="form" n:name="guestbookForm">
        <div class="form-group">
            <label n:label="name">Jméno: </label>
            <input class="form-control" n:name="name">
        </div>
        <div class="form-group">
            <label n:label="comment">Váš příspěvek: </label>
            <textarea class="form-control" n:name="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" n:name="save">Odeslat</button>
    </form>
</div>

<hr>

<!-- Posted Comments -->

{foreach $guestBook as $post}
<div class="media">
    <div class="media-body">
        <h4 class="media-heading">{$post->getName()}
            <small>{$post->getDate()|date:"d. m. Y H:i:s"}</small>
        </h4>
        {$post->getText()|smiles}
    </div>
</div>
<hr n:if="!$iterator->last">
{/foreach}

<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            <li>
                <a href="#">&laquo;</a>
            </li>
            <li class="active">
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
            <li>
                <a href="#">&raquo;</a>
            </li>
        </ul>
    </div>
</div>