{block content}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Hučka Team
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Hučka Team</li>
        </ol>
    </div>
</div>
<!-- Team Members -->
<div class="row">
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/ifka.jpg" alt="">
            <div class="caption">
                <h3>Iva &bdquo;Ifka&ldquo; Dadáková<br>
                    <small>koordinátor projektu, hospodář</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/opi.jpg" alt="">
            <div class="caption">
                <h3>Tereza &bdquo;Opi&ldquo; Marková<br>
                    <small>dramaturg akce</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/raja.jpg" alt="">
            <div class="caption">
                <h3>Jaroslav &bdquo;Rája&ldquo; Hutař<br>
                    <small>webmaster, technik</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>    
</div>
<div class="row">            
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/ista.jpg" alt="">
            <div class="caption">
                <h3>Kateřina &bdquo;Išta&ldquo; Ženíšková<br>
                    <small>komunikace s veřejností</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/piskor.jpg" alt="">
            <div class="caption">
                <h3>Alice Pokorná<br>
                    <small>vedoucí pomocného týmu</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/kote.jpg" alt="">
            <div class="caption">
                <h3>Eva &bdquo;Kotě&ldquo; Mafková<br>
                    <small>výtvarnice, propagace, fotograf</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">                        
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/paja.jpg" alt="">
            <div class="caption">
                <h3>Pavlína Taubingerová<br>
                    <small>lektor-servis, fotograf</small>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                <ul class="list-inline">
                    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>