{block content}
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Hučka Team
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Hučka Team</li>
        </ol>
    </div>
</div>
<!-- Team Members -->
<div class="row">
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/ifka.jpg" alt="">
            <div class="caption">
                <h3>Iva &bdquo;Ifka&ldquo; Dadáková<br>
                    <small>koordinátor projektu, hospodář</small>
                </h3>
                <p>
                    Moje první Hučka byla v roce 2006. Ročník 2007 jsem už trochu pomáhala jako mraveneček a nakonec jsme ji s oddílem TOM &bdquo;Čtverka&ldquo; ze Znojma vyhráli. Další rok mi bylo jasné, že se chci na Hučce podílet více a od té doby jsem s Hučkou v jednom kole. Je to úžasná akce se skvělými lidmi a děláme ji nejen pro přátele a jiné oddíly, ale hlavně pro sebe. Hučka je pro mě (a snad i pro celý tým) každoročně &bdquo;vrcholný počin roku&ldquo; a velice neradi bychom se ho vzdali i přesto, že jeden rok jsme si dali pauzu, která nás přesvědčila o tom, že Hučku chceme dále pořádat.
                    
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/opi.jpg" alt="">
            <div class="caption">
                <h3>Tereza &bdquo;Opi&ldquo; Marková<br>
                    <small>dramaturg akce</small>
                </h3>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/raja.jpg" alt="">
            <div class="caption">
                <h3>Jaroslav &bdquo;Rája&ldquo; Hutař<br>
                    <small>webmaster, technik</small>
                </h3>
                <p>K Hučce jsem se dostal jako malé vlče už v roce 1999. A od roku 2003 jsem již v rámci oddílu 43. Letící hvězda pomáhal Hučku připravovat. A toho se držím do dnes. Na Hučce mám nejradší to hektické sobotní odpoledne kdy je potřeba připravit sál, uvést divadla a nachystat vše ostatní. A pak ten klid kdy odejdou diváci a je jasné, že další Hučka se zas povedla.</p>
            </div>
        </div>
    </div>    
</div>
<div class="row">            
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/ista.jpg" alt="">
            <div class="caption">
                <h3>Kateřina &bdquo;Išta&ldquo; Ženíšková<br>
                    <small>komunikace s veřejností</small>
                </h3>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/piskor.jpg" alt="">
            <div class="caption">
                <h3>Alice Pokorná<br>
                    <small>vedoucí pomocného týmu</small>
                </h3>
                <p>K Hučce jsem se dostala úplně původně jako účastník někdy v roce 2007. V epické pohádce jsem tenkrát hrála chrabrého prince, poté jsem si dala ještě jeden účastnický rok, pak rok pauza a na podzim 2010 už jsem šmatlala společně s Ištou obrovský plakát, který pak visel na pódiu (už si ani nepamatuji, kterou pohádkovou postavičku jsme ztrestali svým malířským provedením). Od té doby Hučce pomáhám více či méně stále. Nejčastěji mě při Hučce lze vidět u registrace a snažit se v tom zmatku udělat pořádek. Tak snad se to zas povede. Hučce zdar!</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/kote.jpg" alt="">
            <div class="caption">
                <h3>Eva &bdquo;Kotě&ldquo; Mafková<br>
                    <small>výtvarnice, propagace, fotograf</small>
                </h3>
                <p></p>
            </div>
        </div>
    </div>
</div>
<div class="row">                        
    <div class="col-md-4 text-center">
        <div class="thumbnail">
            <img class="img-responsive" src="{$baseUri}/images/team/paja.jpg" alt="">
            <div class="caption">
                <h3>Pavlína Taubingerová<br>
                    <small>lektor-servis, fotograf</small>
                </h3>
                <p>Pro Hučku jsem letos nováček, neboť se ke mně dostala náhodou v jednu krásnou a tajemnou noc. Jsem milovník veškerého umění a divadla ať už se schovává kdekoliv. Věřím, že se zachumlám do Hučkové agonie a nebudu chtít z ní vylézt. Těším se na příjemný kolektiv a spoustu nových zážitků.</p>
            </div>
        </div>
    </div>
</div>