{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Minulé ročníky
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Minulé ročníky</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-5 caption">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2016</h3>
                <h4>Hučka vesmírná</h4>
                <!--
                Pojďme rozzářit divadelní prkna hvězdami:)
                A jak bude letošní Hučka vypadat?
                Odpoledne bude ve znamení vašich soutěžních vystoupení.
                A večer, po předělu, stejně jako loni Improdílna pro starší v podání Džem theatru (protože se nám moc líbila a měla úspěch a kdo na ni nešel, tak prohloupil a může to letos napravit).

                Vstupné:
                herci: 30Kč, diváci 60Kč
                A co je v ceně?
                Samozřejmě kromě kulturního zážitku i Improdílna a možnost přespání. Navíc pro ty, co zůstanou na Improdílnu bude nachystaný guláš na večeři, stejně jako loni:)

                Pojďme si letošní Hučku užít naplno
                -->
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2016.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2016.jpg" alt="">
        </a>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2015.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2015.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5 caption">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2015</h3>
                <h4>Hučka půlmaraton</h4>
                <!--
                <p>Letošní Hučka 2015 bude rozdělena na dvě části. První část proběhne v sobotu odpoledne od <strong>15.00</strong> hodin. 
                Tato první část proběhne tak jak jsme zvyklí, odehrají se vaše připravená divadla, proběhne hlasování o nejlepšího herce a divadelní vystoupení, zatleskáme si a půjdeme domů. 
                Akorát domů nepůjdeme :) Následovat totiž bude divadelní vystoupení poloprofesionálního divadelního spolku z Brna s představením <strong>Mátový nebo citrón</strong>. A to stále ještě nebude konec.
                Po skončení divadlelního představení se budete moci zúčastnit <strong>dílny věnované improvizaci</strong> pod vedením zkušených improvizačních herců. A aby jste si své čerstvě nabyté znalosti vyzkoušeli hned v praxi, tak náhodně vylosujeme skupiny herců, kteří budou mít čas na přípravu krátkého divadelního výstupu s improvizačními prvky, které budete moci od půlnoci odehrát před publikem na divadelním jevišti.
                A proč až od půlnoci? Protože tématem letošní Hučky je <strong>PŮLMARATON</strong>.
                Tak co už se těšíte? My moc!<br></p>
                -->
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2014</h3>
                <h4>Hučka jako banán</h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2014.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2014.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2012.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2012.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2012</h3>
                <h4>Tuctová hučka</h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2011</h3>
                <h4>TeleHučka</h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2011.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2011.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">

    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2010.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2010.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2010</h3>
                <h4>I <span class="glyphicon glyphicon-heart"></span> hučka</h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2009</h3>
                <h4>Možná přijde i kouzelník</h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2009.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2009.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2008.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2008.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2008</h3>
                <h4>Večerníček</h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2007</h3>
                <h4>Hučka ve velkém</h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2007.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2007.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2006.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2006.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2006</h3>
                <h4>Vrchní prchni!</h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2005</h3>
                <h4>Afrika</h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2005.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2005.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2004.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2004.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2004</h3>
                <h4>Dobytí ráje</h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2003</h3>
                <h4>Titanik</h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2003.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2003.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">

    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2002</h3>
                <h4></h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2001</h3>
                <h4></h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7 text-right">
        <a href="{$baseUri}/images/pastYears/images/year2001.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year2001.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2000.jpg" data-lightbox="lightbox">
            <img class="img-responsive" src="{$baseUri}/images/pastYears/thumbnails/year2000.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 2000</h3>
                <h4></h4>
                <p></p>
            </div>
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3>Hučka 1999</h3>
                <h4></h4>
                <p></p>
            </div>
        </div>
    </div>
    <div class="col-md-7 text-right ">
        <a href="{$baseUri}/images/pastYears/images/year1999.jpg" data-lightbox="lightbox">
            <img class="img-responsive pull-right" src="{$baseUri}/images/pastYears/thumbnails/year1999.jpg" alt="">
        </a>
    </div>    
</div>
