{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Minulé ročníky
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Minulé ročníky</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2014</h3>
        <h4>Hučka jako banán</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2014.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2014.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2012.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2012.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Hučka 2012</h3>
        <h4>Tuctová hučka</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2011</h3>
        <h4>TeleHučka</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2011.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2011.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">

    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2010.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2010.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Hučka 2010</h3>
        <h4>I <span class="glyphicon glyphicon-heart"></span> hučka</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2009</h3>
        <h4>Možná přijde i kouzelník</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2009.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2009.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2008.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2008.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Hučka 2008</h3>
        <h4>Večerníček</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2007</h3>
        <h4>Hučka ve velkém</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2007.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2007.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2006.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2006.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Hučka 2006</h3>
        <h4>Vrchní prchni</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2005</h3>
        <h4>Afrika</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2005.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2005.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2004.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2004.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Hučka 2004</h3>
        <h4>Dobytí ráje</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2003</h3>
        <h4>Titanik</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
    </div>
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2003.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2003.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        
    </div>
    <div class="col-md-5">
        <h3>Hučka 2002</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 2001</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
    </div>
    <div class="col-md-7 text-right">
        <a href="{$baseUri}/images/pastYears/images/year2001.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2001.jpg" alt="">
        </a>
    </div>    
</div>

<hr>

<div class="row">
    <div class="col-md-7">
        <a href="{$baseUri}/images/pastYears/images/year2000.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year2000.jpg" alt="">
        </a>
    </div>
    <div class="col-md-5">
        <h3>Hučka 2000</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-5">
        <h3>Hučka 1999</h3>
        <h4></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident ex quisquam hic odio repellendus atque porro distinctio quae id laboriosam facilis dolorum.</p>
    </div>
    <div class="col-md-7 text-right">
        <a href="{$baseUri}/images/pastYears/images/year1999.jpg" data-lightbox="lightbox">
            <img class="img-responsive img-hover" src="{$baseUri}/images/pastYears/thumbnails/year1999.jpg" alt="">
        </a>
    </div>    
</div>
