{block content}
<!-- Page Heading/Breadcrumbs -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Přihlásit divadlo
        </h1>
        <ol class="breadcrumb">
            <li><a n:href="Homepage:">Home</a></li>
            <li class="active">Přihlásit divadlo</li>
        </ol>
    </div>
</div>


<div class="well">
    <div class="row">
        <div class="col-md-12">
            <h3>Přihlašte svoje divadlo:</h3>
        </div>
    </div>
</div>

<!--
<div class="well">
    <div class="row">
        <div class="col-md-12">
            <h3>Přihlašování spustíme v září 2016</h3>
        </div>
        <div class="col-md-12">
            <p>Děkujeme za váš zájem a těšíme se na vaše představení.</p>
        </div>
    </div>
</div>
-->


<div class="row">
    <div class="col-md-8">
        <form name="sentMessage" id="contactForm" novalidate n:name=signInForm>
            <div class="control-group form-group">
                <div class="controls">
                    <label n:name=name>Jméno divadla:</label>
                    <input type="text" class="form-control" n:name=name required data-validation-required-message="Please enter your name.">                    
                    <p class="help-block"></p>
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label n:name=numberOfPeople>Počet osob:</label>
                    <input type="tel" class="form-control" n:name=numberOfPeople required data-validation-required-message="Please enter your phone number.">
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label n:name=email>E-mail:</label>
                    <input type="email" class="form-control" n:name=email required data-validation-required-message="Please enter your email address.">
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label n:name=comment>Požadavky a vzkazy:</label>
                    <textarea rows="10" cols="100" class="form-control" n:name=comment required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                </div>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn btn-primary">Přidat divadlo</button>
        </form>
    </div>
</div>

